<!DOCTYPE html>
<html>
<head>
<title>Ustaz Kazim Elias</title>
<link rel="shortcut icon" type="socks/png" href="socks.png">
</head>
<body>

<style>
body 
{
	background-image: url('village3.jpeg');
  	background-repeat: no-repeat;
 	background-attachment: fixed;  
  	background-size: 100% 100%;
}
</style>
</head>
<body>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>


<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Biography.html">Biography</a>
  <a href="About me.html">About me</a>
</div>


<center><h1>ABOUT MYSELF</h2><center>


<center><img src="izz.jpg" alt="izz" style="width:500px;height:500px;"border="2"><center>


<br>
<table width="700" height="250" border="5" bordercolor="#000000" bgcolor="#1E90FF" align="center"><tr><td colspan="2"></h2></td></tr>
<td><p align="center">
<ul style="circle" style="font-family:courier;">
<center><p>Name: Azri Izzuddin Bin Anis</p><center>
<center><p>Family: 1. Anis Bin Madeli (Father)</p><center>
<center><p> 2. Yaani@Yakni Binti Hj.Drahman (Mother)</p><center>
<center><p> 3. Azra Azzyati Binti Anis (Sister)</p><center>
<center><p>Age: 21 tahun</p><center>
<center><p>Class: IM1105A</p><center>
<center><p>Program: Diploma in Information Management</p><center>
<center><p>Course Name: Introduction to Web Content Management and Design</p><center>
<center><p>Course Code: IMD 311</p><center>
<center><p>Prepared for: Madam Sabariah Binti Abd Samad</p><center>
</td></table>

<center><h2 style="color:white;">This website is for assignment purpose</h2><center>
<br>



</body>
</html>