<!DOCTYPE html>
<html>
<head>
<title>Ustaz Kazim Elias</title>
<link rel="shortcut icon" type="socks/png" href="socks.png">
</head>
<body>

<style>
body 
{
	background-image: url('village3.jpeg');
  	background-repeat: no-repeat;
 	background-attachment: fixed;  
  	background-size: 100% 100%;
}
</style>
</head>
<body>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>


<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Biography.html">Biography</a>
  <a href="About me.html">About me</a>
</div>


<center><h1>BIOGRAPHY</h2><center>

<center><img src="ustaz kazim.jpeg" alt="ustaz kazim" style="width:350px;height:500px;"border="2"><center>


<div><center><h1 style="font-size:120%;">

<br>
<table width="700" height="250" border="5" bordercolor="#000000" bgcolor="#1E90FF" align="center"><tr><td colspan="2"></h2></td></tr>
<td><p align="center">
<ul style="circle" style="font-family:courier;">
 <p style="color:white;">Nama penuh: Ustaz Mohhammad Kazim bin Elias</p>
 <p style="color:white;">Anak yang: Tujuh dari 9 adik beradik</p>
 <p style="color:white;">Tempat lahir: Kampung Paya, Batu Kurau, Daerah Selama, Perak</p>
 <p style="color:white;">Tarikh lahir: 28 November 1972</p>
 <p style="color:white;">Nama bapa: Elias bin Che Mat</p>
 <p style="color:white;">Nama ibu: Nazirah binti Ismail</p>
 <p style="color:white;">Pekerjaan ibubapa: Guru agama</p>

</body>
</html>