<!DOCTYPE html>
<html>
<head>
<title>Ustaz Kazim Elias</title>
<link rel="shortcut icon" type="socks/png" href="socks.png">
</head>
<body>

<style>
body 
{
	background-image: url('village2.jpg');
  	background-repeat: no-repeat;
 	background-attachment: fixed;  
  	background-size: 100% 100%;
}
</style>
</head>
<body>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>


<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Biography.html">Biography</a>
  <a href="About me.html">About me</a>
</div>


<center><h1>EDUCATION</h2><center>

<div><center><h1 style="font-size:120%;">


<center><img src="sekolah.jpg" alt="kazim" style="width:500px;height:400px;"border="2"><center>

<p style="color:white;">Sekolah Kebangsaan Seri Besout</p>

<center><img src="sekolah2.jpg" alt="kazim" style="width:500px;height:400px;"border="2"><center>

<p style="color:white;">Jalan Felda Gunung Besout Empat</p>

<center><img src="sekolah3.jpg" alt="kazim" style="width:500px;height:400px;"border="2"><center>

<p style="color:white;">Perumahan Felda Gunung Besout Empat</p>

<center><img src="sekolah4.jpeg" alt="kazim" style="width:500px;height:400px;"border="2"><center>

<p style="color:white;">Sekolah Rendah Toh Sajak</p>

</body>
</html>