<!DOCTYPE html>
<html>
<head>
<title>Ustaz Kazim Elias</title>
<link rel="shortcut icon" type="socks/png" href="socks.png">
</head>
<body>

<style>
body 
{
	background-image: url('village2.jpg');
  	background-repeat: no-repeat;
 	background-attachment: fixed;  
  	background-size: 100% 100%;
}
</style>
</head>
<body>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>


<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Biography.html">Biography</a>
  <a href="About me.html">About me</a>
</div>


<center><h1>EXPERIENCE</h2><center>


<br>
<table width="700" height="250" border="5" bordercolor="#000000" bgcolor="#1E90FF" align="center"><tr><td colspan="2"> <center><h2> Pengalaman sebagai guru</h2></td></tr>

<td><image src="elias.png" title="Hah apa tengok-tengok?" width="250" height="270"></td>
<td><p align="center">
<ul style="circle" style="font-family:courier;">
       <li>Setelah menamatkan pengajian di Maahad Tahfiz Al Quran dan Qiraat Masjid Negeri Perak, beliau mula mengajar sebagai guru sambilan di Maahad Tahfiz Al Quran Addin, Tualang Sekah di Malim Nawar pada tahun 1993.
	<li>Beliau juga telah dijemput untuk menjadi pensyarah di Pusat Perkhidmatan Keluarga Cawangan Negeri Perak iaitu pusat kaunselling keluarga pada tahun 1994.</p></td></table>
<br>
<br>


<br>
<table width="700" height="250" border="5" bordercolor="#000000" bgcolor="#1E90FF" align="center"><tr><td colspan="2"> <center><h2> Dilantik menjadi pengarah</h2></td></tr>

<td><image src="elias2.jpg" title="Tahulah ustaz memang hensem" width="250" height="270"></td>
<td><p align="center">
<ul style="circle" style="font-family:courier;">
       <li>Beliau telah dilantik untuk menjadi pengarah bagi pusat kaunselling tersebut pada tahun 1996.</p></td></table>
<br>
<br>


<br>
<table width="700" height="250" border="5" bordercolor="#000000" bgcolor="#1E90FF" align="center"><tr><td colspan="2"> <center><h2>Imam</h2></td></tr>

<td><image src="elias3.jpg" title="Jaga aib mata tu" width="250" height="270"></td>
<td><p align="center">
<ul style="circle" style="font-family:courier;">
       <li>Selain itu juga beliau adalah merupakan Imam untuk Masjid Al Aulia yang terletak di jalan Kuala Kangsar, Ipoh, Perak sehingga tahu 2001.</p></td></table>
<br>
<br>




</body>
</html>